# ScrapyMonitoramentoPreco

./: Directory.Build.props  MonitoramentoRede.sln  README.md  monitoramenteRede.sln
monitoramenteRede/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
monitoramenteRede/Properties/: launchSettings.json
src/MonitoramentoRede.Aplicacao/: MonitoramentoRede.Aplicacao.csproj
src/MonitoramentoRede.Aplicacao/Contratos/Infraestrutura/: IFabricaConexaoSql.cs
src/MonitoramentoRede.Aplicacao/Contratos/Repositorios/: IAlertaRedeRepositorio.cs  IAuditoriaRepositorio.cs  IConfiguracaoSistemaRepositorio.cs  IDispositivoRepositorio.cs  IEventoDnsRepositorio.cs  IFluxoRedeRepositorio.cs  IUsuarioRepositorio.cs
src/MonitoramentoRede.Aplicacao/Contratos/Servicos/: IServicoAlertaRede.cs  IServicoAuditoria.cs  IServicoConfiguracaoSistema.cs  IServicoDashboard.cs  IServicoDispositivo.cs  IServicoEventoDns.cs  IServicoFluxoRede.cs  IServicoUsuario.cs
src/MonitoramentoRede.Aplicacao/Dtos/: AlertaRedeDto.cs  ConfiguracaoSistemaDto.cs  DashboardResumoDto.cs  DispositivoDetalhesDto.cs  DispositivoDto.cs  EventoDnsDto.cs  FluxoRedeDto.cs  LogAuditoriaDto.cs  PerfilAcessoDto.cs  TopDestinoDto.cs  TopDispositivoTrafegoDto.cs  TopDominioDto.cs  UsuarioSistemaDto.cs
src/MonitoramentoRede.Aplicacao/Dtos/Entradas/: AtualizarConfiguracaoSistemaDto.cs  AtualizarUsuarioDto.cs  CriarUsuarioDto.cs  DispositivoDetectadoEntradaDto.cs  EventoDnsEntradaDto.cs  FluxoRedeEntradaDto.cs  LoginDto.cs  ResolverAlertaDto.cs
src/MonitoramentoRede.Aplicacao/Filtros/: FiltroAlertaRede.cs  FiltroAuditoria.cs  FiltroDispositivo.cs  FiltroEventoDns.cs  FiltroFluxoRede.cs
src/MonitoramentoRede.Coletor.Descoberta.Worker/: MonitoramentoRede.Coletor.Descoberta.Worker.csproj  Program.cs  TrabalhadorColetorDescoberta.cs
src/MonitoramentoRede.Coletor.Descoberta.Worker/Properties/: launchSettings.json
src/MonitoramentoRede.Coletor.Dns.Worker/: MonitoramentoRede.Coletor.Dns.Worker.csproj  Program.cs  TrabalhadorColetorDns.cs  appsettings.json
src/MonitoramentoRede.Coletor.Dns.Worker/Properties/: launchSettings.json
src/MonitoramentoRede.Coletor.Fluxo.Worker/: MonitoramentoRede.Coletor.Fluxo.Worker.csproj  Program.cs  TrabalhadorColetorFluxo.cs  appsettings.json
src/MonitoramentoRede.Coletor.Fluxo.Worker/Properties/: launchSettings.json
src/MonitoramentoRede.Compartilhado/: MonitoramentoRede.Compartilhado.csproj
src/MonitoramentoRede.Infraestrutura/: MonitoramentoRede.Infraestrutura.csproj
src/MonitoramentoRede.Infraestrutura/Configuracoes/: OpcaoBancoDados.cs
src/MonitoramentoRede.Infraestrutura/Dados/: FabricaConexaoSql.cs  RepositorioDapperBase.cs
src/MonitoramentoRede.Infraestrutura/Extensoes/: RegistroServicosInfraestruturaExtensions.cs
src/MonitoramentoRede.Infraestrutura/Repositorios/: AlertaRedeRepositorio.cs  AuditoriaRepositorio.cs  ConfiguracaoSistemaRepositorio.cs  DispositivoRepositorio.cs  EventoDnsRepositorio.cs  FluxoRedeRepositorio.cs  UsuarioRepositorio.cs
src/MonitoramentoRede.Infraestrutura/ScriptsSql/: 001_criacao_inicial.sql
src/MonitoramentoRede.Infraestrutura/Servicos/: ServicoAlertaRede.cs  ServicoAuditoria.cs  ServicoConfiguracaoSistema.cs  ServicoDashboard.cs  ServicoDispositivo.cs  ServicoEventoDns.cs  ServicoFluxoRede.cs  ServicoUsuario.cs
src/MonitoramentoRede.Web/: MonitoramentoRede.Web.csproj  Program.cs
src/MonitoramentoRede.Web/Autenticacao/: AtributosClaims.cs  ValidarApiInternaFiltro.cs
src/MonitoramentoRede.Web/Controllers/Interno/: IngestaoInternaController.cs
src/MonitoramentoRede.Web/Extensions/: WebApplicationBuilderExtensions.cs
src/MonitoramentoRede.Web/Hubs/: DashboardHub.cs
src/MonitoramentoRede.Web/Pages/: Alertas.cshtml  Alertas.cshtml.cs  Auditoria.cshtml  Auditoria.cshtml.cs  Dns.cshtml  Dns.cshtml.cs  Error.cshtml.cs  Fluxos.cshtml  Fluxos.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/MonitoramentoRede.Web/Pages/Administracao/Configuracoes/: Index.cshtml  Index.cshtml.cs
src/MonitoramentoRede.Web/Pages/Administracao/Usuarios/: Index.cshtml  Index.cshtml.cs
src/MonitoramentoRede.Web/Pages/Conta/: AcessoNegado.cshtml  AcessoNegado.cshtml.cs  Login.cshtml  Login.cshtml.cs
src/MonitoramentoRede.Web/Pages/Dispositivos/: Detalhes.cshtml  Detalhes.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MonitoramentoRede.Web/Pages/Shared/: _Layout.cshtml
src/MonitoramentoRede.Web/Properties/: launchSettings.json
src/MonitoramentoRede.Web/wwwroot/css/: site.css
src/MonitoramentoRede.Web/wwwroot/js/: site.js
(+28 files in other folders)
