<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>MonitoramentoRede.Coletor.Descoberta.Worker</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MonitoramentoRede.Coletor.Descoberta.Worker-e83ba1e1-2c4a-452a-9849-f3185b1b4396</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitoramentoRede.Compartilhado\MonitoramentoRede.Compartilhado.csproj" />
    <ProjectReference Include="..\MonitoramentoRede.Aplicacao\MonitoramentoRede.Aplicacao.csproj" />
  </ItemGroup>
</Project>
